<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Sistemas</title>
    <style>
        body{
            display: flex;  
        }
        table{
            width: 30%;
            margin: 1em 2em;
            background-color: #acf3f3;
        }
        table, tbody, tr, th, td{
            border:2px solid #000;
            text-align: center;
        }
        th{
            background-color: #fd9745;
        }
        th:nth-child(n+2){
            background-color: #20681f;
            color: #fff;
        }
        td,th{
            width: 1em;
            padding: .2em .1em;
        }
        td{
            background-color:#fcd181 ;
        }
        td:nth-child(n+2){
            background-color:#49a047 ;
            color: #fff;
        }

        h3{
            margin-left: 1em;
        }

    </style>
</head>
<body>
    <script src="./principal.js"></script>
</body>
</html>